#######################################################
#~ Example syntax:
#
#~ [Section]
#~ key = value
#
#~ [Credentials]
#~ userName = your-login-name
#~ PassWord = your-login-passphrase
#
#~ Lines beginn with '#' are ignored by the interpreter
#######################################################

[Credentials]
userName = your-login-name
PassWord = your-login-passphrase

[DownloadDirectory]
downPath = full-download-path
